version: 2
jobs:

  install-dependencies:
    docker:
      - image: circleci/node:10.16.3-stretch-browsers
    working_directory: ~/repo
    steps:
      - checkout
      - attach_workspace:
        at: ~/repo
      - restore_cache:
          keys:
            - dependencies-{{ checksum "source/package-lock.json" }}
      - run: cd source && npm install
      - save_cache:
          paths:
            - source/node_modules
          key: dependencies-{{ checksum "source/package-lock.json" }}
      - persist_to_workspace:
          root: .
          paths: source

  build:
    docker:
      - image: circleci/node:10.16.3-stretch-browsers
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run: npm run build-prod
      - persist_to_workspace:
          root: .
          paths: source/dist

  unit-test:
    docker:
      - image: circleci/node:10.16.3-stretch-browsers
    working_directory: ~/repo/source
    steps:
      - attach_workspace:
          at: ~/repo
      - run: npm run test  

  e2e-test:
    docker:
      - image: circleci/node:10.16.3-stretch-browsers
    working_directory: ~/repo/source
    steps:
      - attach_workspace:
          at: ~/repo
      - run: npm run e2e  

  deploy:
    docker:
      - image: circleci/node:10.16.3-stretch-browsers
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: ~/repo
      - run: cp -r source/dist/portfolio/ .
      - run: git add .
      - run: git config user.email "hugo.marello@gmail.com"
      - run: git config user.name "hugo-marello"
      - run: git commit -m"[skip ci] New version published"
      - run: git push

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - install-dependencies:
      - build:
          requires:
            - install-dependencies
      - unit-test:
          requires:
            - build
      - e2e-test:
          requires:
            - unit-test
      - deploy:
          requires:
            - e2e-test
